{
    "cSpell.words": [
        "Beheshti",
        "biber",
        "Chernov",
        "collocalization",
        "EMCCD",
        "Fathi",
        "Hamedan",
        "Hsinchu",
        "Kinki",
        "moderncv",
        "nanoparticle",
        "NCTU",
        "oldstyle",
        "passivation",
        "perovskite",
        "Rietveld",
        "Semnan",
        "Shahid",
        "Sina",
        "Sinica",
        "Tung",
        "ultrafast",
        "zebrafish"
    ]
}